<!DOCTYPE html>
<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>

<body>
  <img src="people.png" height="600px" width="100%" class="imgtwo">
  <div class="more"></div>
  <div class="evenmore"></div>
  <div class="thatstoomuch"></div>
    <div class="bottombar"></div>
    <img src="pillz.gif" height="62.5px" width="120px" id="titleimg">
    <table>
      <tr>
        <th class="num0"></th>
        <th id="num1"><a href="website design.html">Homepage</a></th>
        <th id="num2"><a href="Delivery.html">Delivery</a></th>
        <th id="num3"><a>Deals</a></th>
      </tr>
    </table>
<br>
<br>
<strong><p class="imgtxt">- Our goal is to make sure every Australian can have a happy life.</p></strong>
<img src="guilt.jpg" height="200px" width="300px" id="imgagaintwo">
<img src="medication.png" height="200px" width="300px" id="imgagaintwobruh">
<h1 class="aboutpillZversion">WHY DID WE MAKE THIS BRAND?</h1>
<p class="aboutpillZtwoversion">
<!--This is where text goes                                                Preferably put <br> here-->
We are a company that aims to end depressitivity and encourage contentment.<br>
This is why we made this brand.<br>
We are a company that takes on the toughest health challenges.
But we do more than just<br>help people feel better. We are giving
employment to everyone across Australia.
<br>
Day and night, our partners share our commitment to give happiness to all Australians.<br>
That is why we collaborate with universities, clinical experts, and governments.
By working<br>together, we combine the best efforts, thinking and resources to find
the best solutions for<br>
patients, and to put smiles on people's faces in any situation.<br>

Because of us, now thousands of Australians are living in joy,
content, and appreciate the<br>world without any negative thinking.
<br>
<br>
<br>
<!--This is where text ends-->
</p>
</body>